{
  "name": "gadget-online-store",
  "version": "1.0.0",
  "description": "This is my pet project of an online store selling various gadgets, where I practice improving my IT skills.",
  "scripts": {
    "install:server": "cd server & npm i",
    "install:client": "cd client & npm i"
  },
  "keywords": [
    "gadget-online-store, online-shop"
  ],
  "author": "Bogdanov D.",
  "license": "ISC"
}
